goos: darwin
goarch: amd64
pkg: github.com/EkaterinaShamanaeva/otus-go/hw10_program_optimization
cpu: Intel(R) Core(TM) i5-5350U CPU @ 1.80GHz
BenchmarkStates-4   	       5	 202562039 ns/op	22959480 B/op	  223246 allocs/op
BenchmarkStates-4   	       6	 199534130 ns/op	22959416 B/op	  223246 allocs/op
BenchmarkStates-4   	       6	 198638639 ns/op	22959440 B/op	  223246 allocs/op
BenchmarkStates-4   	       6	 200506596 ns/op	22958994 B/op	  223244 allocs/op
BenchmarkStates-4   	       6	 198387824 ns/op	22959461 B/op	  223246 allocs/op
PASS
ok  	github.com/EkaterinaShamanaeva/otus-go/hw10_program_optimization	10.379s
