goos: darwin
goarch: amd64
pkg: github.com/EkaterinaShamanaeva/otus-go/hw10_program_optimization
cpu: Intel(R) Core(TM) i5-5350U CPU @ 1.80GHz
BenchmarkStates-4   	       5	 208176219 ns/op	22959521 B/op	  223247 allocs/op
BenchmarkStates-4   	       6	 195124101 ns/op	22959277 B/op	  223245 allocs/op
BenchmarkStates-4   	       6	 202361712 ns/op	22959688 B/op	  223247 allocs/op
BenchmarkStates-4   	       6	 195833038 ns/op	22959642 B/op	  223247 allocs/op
BenchmarkStates-4   	       6	 201237105 ns/op	22959482 B/op	  223246 allocs/op
PASS
ok  	github.com/EkaterinaShamanaeva/otus-go/hw10_program_optimization	10.290s
